# FitnessApp

./: FitnessApp.sln
FitnessApp/: FitnessApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  mynutration.txt  text.txt
FitnessApp/Controllers/: APIController.cs  AdminController.cs  ExerciseController.cs  GymBundleController.cs  HomeController.cs  InvoiceController.cs  MemberController.cs  MembersssssController.cs  NutritionController.cs  ProfileController.cs  RegistrationNotificationController.cs  TrainerController.cs
FitnessApp/DTOs/: DisplayMemberDTO.cs  DoExerciseDTO.cs  EventDTO.cs  InsertAdminDTO.cs  InsertExerciseDTO.cs  InsertInvoiceDTO.cs  InsertMemberDTO.cs  InsertNutrationDTO.cs  InsertTrainerDTO.cs  MemberInvoiceGet.cs  MyExerciseDTO.cs  MyNutirationsDTO.cs  RegistrationNotificationsDTO.cs  UpdateMember.cs  WeightCalculateDTO.cs
FitnessApp/Data/: ApplicationDbContext.cs
FitnessApp/Enums/: Gender.cs  MealType.cs  State.cs  WeeklyDays.cs  WeightStatus.cs
FitnessApp/Migrations/: 20230416183336_init.Designer.cs  20230416183336_init.cs  20230417183844_addPersonToMember.Designer.cs  20230417183844_addPersonToMember.cs  20230420102816_updateExrecise.Designer.cs  20230420102816_updateExrecise.cs  20230420103540_addnameoftheday.Designer.cs  20230420103540_addnameoftheday.cs  20230421165233_AddExpectedWeightToMember.Designer.cs  20230421165233_AddExpectedWeightToMember.cs  20230421170720_RemoveNullableTrainerIdinMemberColumn.Designer.cs  20230421170720_RemoveNullableTrainerIdinMemberColumn.cs  20230427214438_addSerialNumberToInvoice.Designer.cs  (+18 more)
(+124 files in other folders)
